
   
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MP3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
      crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
      integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04="
      crossorigin="anonymous"
    ></script>

    <script src="./js/script.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <div class="container">
      <div class="row">
          <div class="col-md-12">

                  <div class="modal" id="Modal1">
                      <div class="modal-dialog">
                          <div class="modal-content">
                          <div class="modal-header">
                               <h5>Upload Music</h5>   
                          </div>
                          <div class="modal-body">
                              Drag and drop files here
                              <input class="form-control">
                             
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Upload</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          </div>
                              </div>
                            </div>
                          </div>
                       </div>
                     </div>
                  </div>


  <div class="container">
  <div class="row">
      <div class="col-md-12">

              <div class="modal fade" id="Modal2">
                  <div class="modal-dialog">
                      <div class="modal-content">
                      <div class="modal-header">
                           <h5>Create Playlist</h5>   
                      </div>
                      <div class="modal-body">
                          <input class="form-control">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Create</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                      </div>
                  </div>
                  </div>
                </div>
      </div>
  </div>
</div>

    <div class = "wrapper">
        <div class="sidebar ">
          <img class="logo" src="logo.png">
          <div class="links">
            <ul>
                <li><a href="#" data-toggle="modal" data-target="#Modal1">Upload Music</a></li>
                <li><a href="#">All Songs</a></li>
                <li><a href="#" data-toggle="modal" data-target="#Modal2">Create Playlist</a></li>
                <br>
                <li><a href="#">Road Trip</a></li>
                <li><a href="#">Chill</a></li>
                <li><a href="#">Party</a></li>
                <li><a href="#">Opm</a></li>
                
            </ul>
          </div>
            </div>
            
            <div class="main-content">
                
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                 
                    

                <div class="info">
                    <h2>All Songs</h2>
                
                    
                                  <div class="tableFixHead">
                                    <table class="table table-bordered">
                                        <thead style="background-color:#143521">
                                          
                                          <tr>
                                            <th scope="col"></th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Artist</th>
                                            <th scope="col">Album</th>
                                            <th scope="col">Duration</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td scope="row">1</td>
                                            <td>Death Bed</td>
                                            <td>Powfu</td>
                                            <td></td>
                                            <td>2:54</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">1</td>
                                            <td>Lonely</td>
                                            <td>Akon</td>
                                            <td></td>
                                            <td>4:45</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">1</td>
                                            <td>Comethru</td>
                                            <td>Jeremy Zucker</td>
                                            <td></td>
                                            <td>3:01</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">1</td>
                                            <td>Me and my Brother</td>
                                            <td>5ive</td>
                                            <td></td>
                                            <td>3:34</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">1</td>
                                            <td>Stereo</td>
                                            <td>Gym Class Heroes</td>
                                            <td></td>
                                            <td>3:37</td>
                                          </tr>
                                          <tr>
                                            <td scope="row">1</td>
                                            <td>See you again</td>
                                            <td>Wiz Khalifa</td>
                                            <td></td>
                                            <td>3:58</td>
                                          </tr>
                                        </tbody>
                                      </table>
                              
                        </div>

                        <div class="main-music">
                          
                          <div class="right">
                            

                            <p id="title">title.mp3</p>
                            <p id="artist">Artist name</p>
                            

                            <div class="middle">
                              <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
                              <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
                              <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
                            </div>

                            <div class="duration">
                              <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">

                            </div>

                            
                          

                        </div>
                           
                </div>
                
              </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="script.js"></script>

    
  </body>
</html>
