<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                    <a href=""><img class="logo" src="logo3.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Product and Services</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            </div>
       
            <div class="container-item">
                <img src="midpic2.jpg" class="img-responsive">  
                 </div>
             </div>
        </nav>
        
        <div class="container">
            <div class="row">
            
                <div class="col-sm-6 text-center color-green">
                    <h1 class="c1-text">Why Us</h1>
                    
                    &nbsp;
                    <p class="text-justify">We save 20-80% from the Original Equipment price because We buy 
                        direct from the manufacturers, and we pass that savings onto you, 
                        the customer. We offer a 100% Inspection Guarantee — we inspect 
                        every single part as it comes into our warehouse and when it leaves 
                        the warehouse, so you can rest easy knowing you’re receiving the 
                        highest quality part in great condition. Anyone can quote prices, but 
                        only our experts will take the time to listen to your questions and 
                        make recommendations. on how best to fix your car, either in-person 
                        or over the phone. AMITH Auto Body Care has a wide selection of 
                        exterior body parts, specializing in parts for front-ends. Browse our 
                        sample body parts to see if we stock what you need.</p>
                </div>
            
                <div class="col-sm-6 text-center">
                    <h1 class="c2-text">Services</h1>
                    &nbsp;
                    
                    <p>Free Estimates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glass and Windshield Replacement</p>
                    <p>Mobile Estimates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Detail wirh Vehicle Repaiir</p>
                    <p>Free Local Shuttle Service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hail Damage Repair </p>
                    <p>On-Site Rental Car Pickup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Headlight Restoration </p>
                    <p>All-around Window Tinting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paintless Dent Repair</p>
            </div>
            
            </div>
    </header>
   
    
   
</body>
</html>
